<html>

<head>
	<script  src="src/core/core.js" ></script>
	<script  src="src/core/box2d.js" ></script>
	<script  src="src/core/jquery-1.8.3.min.js"></script>
	<script  src="src/core/mrdoob-stats.js"></script>
	<script src="src/core/xhr.js"></script>
	<script src="src/core/PhysicsEngine.js"></script>
	<script src="src/core/SoundManager.js"></script>
	
	<script src="src/core/Entity.js"></script>
	<script src="src/core/spritesheet.js"></script>
	
	<script src="src/InputEngine.js"></script>
	<script src="src/core/RenderEngine.js"></script>
	<script src="src/GameEngine.js"></script>

	
	<script src="src/NormalBack.js"></script>
	<script src="src/Ball.js"></script>
	<script src="src/Ground.js"></script>
	<script src="src/Wall.js"></script>
	<script src="src/Net.js"></script>
	<script src="src/Frog.js"></script>
	<script src="src/Cartell.js"></script>
	<script src="src/Text.js"></script>

	<title>Frog Volley HTML5</title>

	<link rel="stylesheet" media="all" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet' type='text/css'>
	<link rel="SHORTCUT ICON" href="/assets/Textures/icon.png">
</head>

<body id="body">

<div class="gradient gradient1"></div>
<div class="gradient gradient2"></div>
<div class="gradient gradient3"></div>
<div class="gradient gradient4"></div>
<div class="gradient gradient5"></div>
	<div id="loadingArea"  class="square_area">
		<div id="progressPanel"> LOADING... </div>
	</div>

	<div id="menuArea"  class="square_area">

		<div id="mainMenu">
			<div class="boto_start" onclick="javascipt:showMenu(2);"></div>
			<div class="boto_about" onclick="javascipt:showMenu(3);"></div>
		</div>

		<div id="gameMenu">
			<div class="llosa">
				<div class="boto" onclick="javascipt:startGame(false);" style="top:60px;">Single</div>
				<div class="boto" onclick="javascipt:startGame(true);" style="top:120px;">Versus</div>
			</div>
			<div class="boto_mini" onclick="javascipt:showMenu(1);" style="top:480px;">Back</div>
		</div>

		<div id="aboutMenu">
			<div class="llosa" style="">
				<div class="llosa_text" style="height:50px;padding-top:50px;"><img src="assets/Textures/powdercode_logo.png"/></div>
				<div class="llosa_text">Design & code: Alex Cabrera</div>
				<div class="llosa_text">Artwork: Roger Siuraneta</div>
				<div class="llosa_text">Music: Miguel Cordeiro</div>
			</div>
			<div class="boto_mini" onclick="javascipt:showMenu(1);" style="top:480px;">Back</div>
		</div>
	</div>

	<div id="gameArea" class="square_area">
		<canvas id="my_canvas"> </canvas>	
	</div>

	<div id="infoArea">
		
		<div id="infoText">
			<p>To control the frogs on the computer: WASD for left player  - Arrows for right player</p>
			<p>To control the frogs on a mobile: </p>
			<p> - Single: screen left's side to move, right side to jump </p>
			<p> - Versus: half bottom to move each side, and upper side to jump </p>
			<p> This is a port of Frog Volley for Android. The game engine is selfcrafted with the help and knowledge learned at the Udacity's HTML5 Game development course.</p> 
			<p>Physics are held by Box2d. The art is done by Roger Siuraneta. The code is made by Alex Cabrera.</p>
			<p>This is an early port given to the comunity, so you can find all the resources at the <a href="https://bitbucket.org/drlecks/frogvolley_html5_public">Bitbucket repository</a> </p>
		</div>

		<a style="margin-left:40%;text-decoration:none;" href="https://play.google.com/store/apps/details?id=apps.powdercode.frogvolley">
		  <img alt="Android app on Google Play"
			   src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png" />
		</a>

		<a style="margin-left:10px;text-decoration:none;" href="https://www.facebook.com/FrogVolleyCommunity">
		  <img alt="Frog volley Community"
			   src="assets/Textures/facebook_icon.png" style="height:60px;width:60px;"/>
		</a>

		
	</div>

	<script src="src/canvas_example.js"></script>
	<script> 

		setup();

	</script>

<!-- google analitics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1738469-6', 'powdercode.com');
  ga('send', 'pageview');

</script>
	
</body>

</html>